{
  "name": "apm-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run web:dev --prefix ..",
    "build": "npm run web:build --prefix ..",
    "start": "npm run web:start --prefix .."
  }
}
